{
  "name": "uniswap-v3-staker-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen:goerli": "graph codegen -- subgraph-goerli.yaml",
    "build:goerli": "graph build -- subgraph-goerli.yaml",
    "deploy:goerli": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ -- mchainnetwork/mar-staking-goerli subgraph-goerli.yaml",
    "codegen:mainnet": "graph codegen -- subgraph-mainnet.yaml",
    "build:mainnet": "graph build -- subgraph-mainnet.yaml",
    "deploy:mainnet": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ -- mchainnetwork/mar-staking-mainnet subgraph-mainnet.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.57.0",
    "@graphprotocol/graph-ts": "0.31.0"
  }
}
